<view class='main'> 
<image class='background' src="../../img/bg4.jpg" mode="aspectFill"></image>
<view class='body'>
<view class='h1'></view>
<view class='font_des1'>WELCOME TO KAOLA</view>
<view class='h2'></view>
  <view class="body2">
   <view class='header'>
    <image src='../../img/touxiang.png'></image>
   </view>
   <view class='body3'>
   <view class="body3_des">
   <view class='font_des2'> Login Here</view>
   <image src="../../img/down.png"></image>
   </view>
   <form bindsubmit='submit'>
   <input class='design' placeholder='请在此处输入手机号'  placeholder-class="phcolor" bindinput='input_tel' value=''>
      tel:
    </input>
   <input class='design' placeholder='请在此处输入密码' placeholder-class="phcolor" bindinput='input_pwd' password='true'  value=''>
     pwd:
   </input> 
      <button class='btn' bindtap="loginBtn">
      <image  class="img1" src="../../img/login.png"></image>
      </button>
   </form>
   </view>
  </view>
 </view>

</view>
