 <view class="body2">
   <view class='header'>
    <image src='../../img/touxiang.png'></image>
   </view>
   <view class='body3'>
   <view class="body3_des">
   <view class='font_des2'>考试报名</view>
   <image src="../../img/down.png"></image>
   </view>

   <view class='list-msg2' bindtap='bindShowMsg' >
        <text bindtap="bindll">{{tihuoWay}}</text>
        <image style='height:20rpx;width:20rpx;' src='../../img/daosanjiao.png'></image>
    </view>
   <input class='list-msg2'  placeholder='请在此处输入姓名' placeholder-class="phcolor" bindinput='input_pwd'   value=''>
    </input>
    <input class='list-msg2'  placeholder='请在此处输入身份证' placeholder-class="phcolor" bindinput='input_pwd'  value=''>
    </input>
    <input class='list-msg2'  placeholder='请在此处输入学号' placeholder-class="phcolor" bindinput='input_pwd'  value='' >
    </input>
     <input class='list-msg2'  placeholder='请在此处输入手机号码' placeholder-class="phcolor" bindinput='input_pwd'  value='' >
    </input>
      <button class='btn' bindtap="signBtn" >
       报名
      </button>
 
   </view>
   <!-- 下拉需要显示的列表 -->
    <view class="select_box" wx:if="{{select}}">
        <view class="select_one" bindtap="mySelect" data-name="英语四级">英语四级</view>
        <view class="select_one" bindtap="mySelect" data-name="英语六级">英语六级</view>
        <view class="select_one" bindtap="mySelect" data-name="二级java">二级java</view>
        <view class="select_one" bindtap="mySelect" data-name="web程序设计">web程序设计</view>
        <view class="select_one" bindtap="mySelect" data-name="数据库技术">数据库技术</view>
        <view class="select_one" bindtap="mySelect" data-name="信息安全工程师">信息安全工程师</view>
    </view>
  </view>
