<view class="body2">
   <view class='header'>
   <view class='title'>
     <image src='../../img/touxiang.png'></image>
     <text class='font_size'>周法权</text>
   </view>
   </view>
   <view class='body3'>
    <view class="kkk">
  
    <view class='kkkk'> 
    
    <view class='kkkkkk'>
    <navigator url="" >
       <image src="../../img/lianxi.png" mode="aspectFit"/> 
       <view class='font_size3'>手机号码</view>
       </navigator >
    </view> 
    
    </view>
    
    <view class='kkkk'> 
    <view class='kkkkkk'>
     <navigator url="" >
       <image src="../../img/mail.png" mode="aspectFit"/> 
       <view class='font_size3'>电子邮箱</view>
       </navigator >
    </view>   
    </view>
    <view class='kkkk'> 
   
    <view class='kkkkkk'>
     <navigator url="" >
       <image src="../../img/kefu.png" mode="aspectFit"/> 
       <view class='font_size3'>联系客服</view>
         </navigator >
    </view> 
     
    </view>
    
  </view>

   </view>
   <view class='body_des'>
       <image class='incon1' src='../../img/xingqu.png'></image>
       <text class='font_size2'>我的兴趣</text>
       <image class='incon2' src='../../img/yjj.png'></image>
    </view>
     <view class='divLine'></view>
   <view class='body_des'>
       <image class='incon1' src='../../img/set.png'></image>
       <text class='font_size2'>我的设置</text>
       <image class='incon2' src='../../img/yjj.png'></image>
    </view>
     <view class='divLine'></view>
     <view class='body_des' bindtap='OutBtn'>
       <image class='incon1' src='../../img/out.png'></image>
       <text class='font_size2'>账号退出</text>
       <image class='incon2' src='../../img/yjj.png'></image>
    </view>
     <view class='divLine'></view>
     <view class='body_des' bindtap='InBtn'>
       <image class='incon1' src='../../img/in.png'></image>
       <text class='font_size2'>切换账号</text>
       <image class='incon2' src='../../img/yjj.png'></image>
    </view>
    <view class='divLine'></view>
  </view>



<!-- <view class='main'>
 <view class='header'>
   <view class='title'>
     <image src='../../img/touxiang.png'></image>
     <text class='font_size'>周法权</text>
   </view>
  </view>
  <view class='body'>
    <view class='body_des'>
       <image src='../../img/xingqu.png'></image>
       <text class='font_size2'>我的兴趣</text>
    </view>
    <view class='divLine'></view>
     <view class='body_des'  bindtap='SininBtn02'>
       <image src='../../img/baoming.png'></image>
       <text class='font_size2'>我的报名</text>
      </view>
    <view class='divLine'></view>
    <view class='body_des' bindtap='SeainBtn'>
       <image src='../../img/chengji.png'></image>
       <text class='font_size2'>我的成绩</text>
    </view>
    <view class='divLine'></view>
    <view class='body_des'>
       <image src='../../img/set.png'></image>
       <text class='font_size2'>我的设置</text>
    </view>
    <view class='divLine'></view>
    <view class='body_des' bindtap='OutBtn'>
       <image src='../../img/out.png'></image>
       <text class='font_size2'>账号退出</text>
    </view>
    <view class='divLine'></view>
    <view class='body_des' bindtap='InBtn'>
       <image src='../../img/in.png'></image>
       <text class='font_size2'>切换账号</text>
    </view>
    <view class='divLine'></view>
  </view>
</view> -->

