 <view class="body2">
   <view class='header'>
    <image src='../../img/touxiang.png'></image>
   </view>
   <view class='body3'>
   <view class="body3_des">
   <view class='font_des2'> 准考证查询</view>
   <image src="../../img/down.png"></image>
   </view>
   <form bindsubmit='submit'>
   <input class='design' placeholder='请在此处输入准考证号'  placeholder-class="phcolor" bindinput='input_tel' value=''>
      
    </input>
   <input class='design' placeholder='请在此处输入姓名' placeholder-class="phcolor" bindinput='input_pwd' password='true'  value=''>
     
   </input> 
      <button class='btn'  bindtap="showBtn" >
       查询
      </button>
   </form>
   </view>
  </view>